{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.jessica_noble",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "jessica_noble",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jessica Noble",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "8e745df27a0d846021468f64a263ce56",
                "device_id": "031c5586b8f0ed536e5fae907fb581bb",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "8e745df27a0d846021468f64a263ce56",
                "device_id": "031c5586b8f0ed536e5fae907fb581bb",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.pixel_3",
                "config_entry_id": "e83dd92468a135fa6c70e58e40def7f2",
                "device_id": "8a523352923ff784d8a7fa4aabd73b11",
                "area_id": null,
                "unique_id": "6a25ac0436c13175",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pixel_3_battery_level",
                "config_entry_id": "e83dd92468a135fa6c70e58e40def7f2",
                "device_id": "8a523352923ff784d8a7fa4aabd73b11",
                "area_id": null,
                "unique_id": "beb2e56dabb7dc17a5add8597dc640df260bb2ca84ff682993f26bf865725510_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Pixel 3 Battery Level",
                "original_icon": "mdi:battery-80"
            },
            {
                "entity_id": "sensor.pixel_3_battery_state",
                "config_entry_id": "e83dd92468a135fa6c70e58e40def7f2",
                "device_id": "8a523352923ff784d8a7fa4aabd73b11",
                "area_id": null,
                "unique_id": "beb2e56dabb7dc17a5add8597dc640df260bb2ca84ff682993f26bf865725510_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.pixel_3_is_charging",
                "config_entry_id": "e83dd92468a135fa6c70e58e40def7f2",
                "device_id": "8a523352923ff784d8a7fa4aabd73b11",
                "area_id": null,
                "unique_id": "beb2e56dabb7dc17a5add8597dc640df260bb2ca84ff682993f26bf865725510_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.pixel_3_charger_type",
                "config_entry_id": "e83dd92468a135fa6c70e58e40def7f2",
                "device_id": "8a523352923ff784d8a7fa4aabd73b11",
                "area_id": null,
                "unique_id": "beb2e56dabb7dc17a5add8597dc640df260bb2ca84ff682993f26bf865725510_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.pixel_3_battery_health",
                "config_entry_id": "e83dd92468a135fa6c70e58e40def7f2",
                "device_id": "8a523352923ff784d8a7fa4aabd73b11",
                "area_id": null,
                "unique_id": "beb2e56dabb7dc17a5add8597dc640df260bb2ca84ff682993f26bf865725510_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "sensor.eero_b_sent",
                "config_entry_id": "e822f8e34c412fc70e9119aecb72fe48",
                "device_id": "61c8274ae93d3fe04fb2751599ff63c3",
                "area_id": null,
                "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "eero B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.eero_packets_received",
                "config_entry_id": "e822f8e34c412fc70e9119aecb72fe48",
                "device_id": "61c8274ae93d3fe04fb2751599ff63c3",
                "area_id": null,
                "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "eero packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.eero_packets_sent",
                "config_entry_id": "e822f8e34c412fc70e9119aecb72fe48",
                "device_id": "61c8274ae93d3fe04fb2751599ff63c3",
                "area_id": null,
                "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "eero packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.eero_kib_s_received",
                "config_entry_id": "e822f8e34c412fc70e9119aecb72fe48",
                "device_id": "61c8274ae93d3fe04fb2751599ff63c3",
                "area_id": null,
                "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "eero KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.eero_kib_s_sent",
                "config_entry_id": "e822f8e34c412fc70e9119aecb72fe48",
                "device_id": "61c8274ae93d3fe04fb2751599ff63c3",
                "area_id": null,
                "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "eero KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.eero_packets_s_received",
                "config_entry_id": "e822f8e34c412fc70e9119aecb72fe48",
                "device_id": "61c8274ae93d3fe04fb2751599ff63c3",
                "area_id": null,
                "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "eero packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.eero_packets_s_sent",
                "config_entry_id": "e822f8e34c412fc70e9119aecb72fe48",
                "device_id": "61c8274ae93d3fe04fb2751599ff63c3",
                "area_id": null,
                "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "eero packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.eero_b_received",
                "config_entry_id": "e822f8e34c412fc70e9119aecb72fe48",
                "device_id": "61c8274ae93d3fe04fb2751599ff63c3",
                "area_id": null,
                "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "eero B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.living_room_switch_battery_level",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "432fa45291adfdc6eebdfadd80b2f71c",
                "area_id": null,
                "unique_id": "00:17:88:01:08:74:e0:66-02-fc00-battery",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Living room switch battery level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.dining_room_switch_battery_level",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "e0cef36d6f28a6882dcf53e08d24665b",
                "area_id": null,
                "unique_id": "00:17:88:01:08:74:e1:ec-02-fc00-battery",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Dining room switch battery level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.kitchen_switch_battery_level",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "83ff8f14221ac02f1fd26464c3590285",
                "area_id": null,
                "unique_id": "00:17:88:01:08:74:e1:75-02-fc00-battery",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "kitchen switch battery level",
                "original_icon": null
            },
            {
                "entity_id": "light.living_room_1",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "c9578ed0cb3c2225469c26a2ffc232b5",
                "area_id": null,
                "unique_id": "00:17:88:01:03:d3:bc:c8-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "living room 1",
                "original_icon": null
            },
            {
                "entity_id": "light.living_room_2",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "57feead2383f514ae40e6cab2e5a9f73",
                "area_id": null,
                "unique_id": "00:17:88:01:03:be:63:a5-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "living room 2",
                "original_icon": null
            },
            {
                "entity_id": "light.dining_room_1",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "a8101bd1564ffb0162921cd2ecff1a40",
                "area_id": null,
                "unique_id": "00:17:88:01:03:8b:03:27-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "dining room 1",
                "original_icon": null
            },
            {
                "entity_id": "light.dining_room_3",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "d0573e68fed5c1335fd06b3552af737f",
                "area_id": null,
                "unique_id": "00:17:88:01:03:44:da:6a-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "dining room 3",
                "original_icon": null
            },
            {
                "entity_id": "light.dining_room_2",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "d01315373eb410ef390687f2d007d7b2",
                "area_id": null,
                "unique_id": "00:17:88:01:02:c9:86:ec-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "dining room 2",
                "original_icon": null
            },
            {
                "entity_id": "light.kitchen_1",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "d9399544ba97c83dcff42f45bce6dce9",
                "area_id": null,
                "unique_id": "00:17:88:01:03:5d:40:b8-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "kitchen 1",
                "original_icon": null
            },
            {
                "entity_id": "light.kitchen_2",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "0d94fea27cd82ecbfe288c9e85c8eeb2",
                "area_id": null,
                "unique_id": "00:17:88:01:03:0e:62:de-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "kitchen 2",
                "original_icon": null
            },
            {
                "entity_id": "light.kitchen_3",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "4f76824a0002957b5d2a3375b77ebe63",
                "area_id": null,
                "unique_id": "00:17:88:01:03:0e:50:52-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "kitchen 3",
                "original_icon": null
            },
            {
                "entity_id": "light.kitchen_4",
                "config_entry_id": "7b724ba45be3e42541fc4a352a2dea32",
                "device_id": "b1fde13b152d0286b2849011a89af758",
                "area_id": null,
                "unique_id": "00:17:88:01:03:44:bc:f3-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "kitchen 4",
                "original_icon": null
            }
        ]
    }
}